# TweetSearch

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kalan/ozan/tweetsearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kalan/ozan/tweetsearch/: MainActivity.java  TweetResultsActivity.java
app/src/main/java/kalan/ozan/tweetsearch/adapters/: TweetsAdapter.java
app/src/main/java/kalan/ozan/tweetsearch/api/: TweetSearchApi.java
app/src/main/java/kalan/ozan/tweetsearch/api/model/: MyData.java  SearchMetaData.java
app/src/main/java/kalan/ozan/tweetsearch/api/model/statusObj/: RetweetedSataus.java  StatusMetaData.java  StatusesObj.java
app/src/main/java/kalan/ozan/tweetsearch/api/model/statusObj/entities/: Entities.java  Hashtag.java  Place.java  TweetMedia.java  UrlEntities.java  UserMentions.java
app/src/main/java/kalan/ozan/tweetsearch/api/model/statusObj/entities/sizes/: Large.java  Medium.java  Sizes.java  Small.java  Thumb.java
app/src/main/java/kalan/ozan/tweetsearch/api/model/statusObj/user/: EntityDesc.java  EntityUrl.java  RetweetUser.java  TweetUser.java  Urls.java  UserEntities.java
app/src/main/java/kalan/ozan/tweetsearch/dialogs/: Progress.java  RationalPermissionDialog.java  SearchError.java  ShowTweet.java
app/src/main/res/layout/: activity_main.xml  activity_tweet_results.xml  gps_permission.xml  progress.xml  show_tweet_dialog.xml  tweet_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/kalan/ozan/tweetsearch/: ExampleUnitTest.java
